.techno{
    padding:0 3rem 0 3rem;
    display: flex;
    height: 30rem;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    padding-top: 3rem;
}

.awsm{
    display: flex;
    flex-direction: column;
    position: relative;
}

.awsm>:nth-child(1)
{
    color:var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awsm>:nth-child(2)
{
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awsm>:nth-child(3)
{
    color:var(--gray);
    font-size:14px;
    margin-top:1rem;
}

.t-button{
    width:8rem;
    height: 2rem;
    margin-top: 1rem;
}

.cards{
    position: relative;
}

.cards>*{
    position:absolute;
}

.t-blur2{
    left:14rem;
    top:8rem;
}

.t-blur1{
    top:13rem;
    left:-18rem;
}

@media screen and (max-width:480px) {
    .techno{
        margin-top: 0;
        flex-direction: column;
        gap:5rem;
        height: 66rem;
        padding:0;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }

    .cards>*{
        position: static;
    }
}